# mybatis-springmvc

./: pom.xml
src/main/java/com/config/: MyBatisDB.java
src/main/java/com/controller/: HelloController.java
src/main/java/com/dao/: BookDao.java
src/main/java/com/entity/: Book.java
src/main/java/com/filter/: FirstFilter.java  SecondFilter.java
src/main/java/com/service/: BookService.java
src/main/java/com/service/impl/: BookServiceImpl.java
web/WEB-INF/: applicationContext.xml  db.properties  web.xml
